{
  "manifest_version": 3,
  "name": "DeepL Translator",
  "version": "1.0",
  "description": "Real-time webpage translation using DeepL API",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.deepl.com/*",
    "https://api-free.deepl.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}